/* COMPANY-LANDING STYLING */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');


*{
    box-sizing: border-box;
    margin: 0px;
}

.companies-landing{
    background: #0F0F0F;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10vw;
    /* overflow: hidden; */
}

.companies-landing-heading{
    color: #ECEAF4;
    text-align: center;
    font-family: "Instrument Sans";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -2.24px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    gap: 4vw;
}

.companies-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
    gap: 2vh;
}
.companies-row{
    display: flex;
    overflow: hidden; 
}

.scrolling-content {
    display: flex;
    flex-shrink: 0; 
    gap: 1vw;
    justify-content: space-around;
    min-width: 100%; 
    
    animation: scroll 40s linear infinite;
}

.scrolling-content.reverse {

    animation: scroll-reverse 40s linear infinite;
}

.companies-container:hover .scrolling-content {
    animation-play-state: paused;
}



@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

@keyframes scroll-reverse {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}


/* COMPANY-CARD STYLING */

.company-box{
    display: flex;
    width: 328px;
    height: 144px;
    padding: 16px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 16px;
    background: #FFF;
}

@media (max-width: 768px) {

    .companies-landing {
        padding: 0; 
        justify-content: center; 
        gap: 5vh;
    }

    .companies-landing-heading {
        /* padding: 0 5vw;  */
        font-size: 36px;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 6vw;
    }
    
    .scrolling-content {
        gap: 4vw;  
        animation-duration: 20s;
    }

    .scrolling-content.reverse {
        gap: 4vw;  
        animation-duration: 20s;
    }


    /* .company-box {
        width: 200px; 
        height: 90px;
        padding: 8px 2px;
        border-radius: 12px;
    } */
}